<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .effect{
            background-color: aqua;
            animation:blink 1s  linear;
            animation-iteration-count:infinite;
            /* animation:choice 1s; */

        }
        /* 定義動畫 */
        @keyframes blink{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}

            /* 0%{transform: rotate(0deg);}
            10%{transform: rotate(30deg);}
            20%{transform: rotate(60deg);}
            25%{transform: rotate(90deg);}
            20%{transform: rotate(180deg);}
            25%{transform: rotate(270deg);}
            30%{transform: rotate(360deg);}
            40%{transform: rotate(720deg);}
            50%{transform: rotate(1080deg);}
            60%{transform: rotate(1440deg);}
            70%{transform: rotate(1920deg);}
            75%{transform: rotate(2010deg);}
            80%{transform: rotate(2100deg);}
            90%{transform: rotate(2130deg);}
            100%{transform: rotate(2160deg);} */

            /* 50%{opacity:0}
            75%{opacity:1}
            100%{opacity:0} */
        }
        @keyframes choice {
            0%{transform: rotate(0deg);}
            50%{transform: rotate(30deg);}
            100%{transform: rotate(60deg);}            
        }
    </style>
</head>
<body>
    <div class="effect">Hello World</div>
</body>
</html>